\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing Infrastructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hardware Infrastructures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Centers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pros and cons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DCs ans WSCs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architectural Overview of DCs and WCSs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Servers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hardware Accellerator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPU}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FPGA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Storage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Software Infrastructure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HDD and RAID Technologies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Metadata}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetic Hard Drives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Delays}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducing Latency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Read Cache}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Write Back Cache}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Write Through Cache}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scheduling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RAID}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dependability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Failure Rate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of the failure rate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability as Weibull}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability as exponential}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System level reliability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension of MTTF calculation to complex systems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Availability}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
