\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing Infrastructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hardware Infrastructures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Centers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pros and cons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DCs ans WSCs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architectural Overview of DCs and WCSs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Servers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Software Infrastructure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Dependability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure Rate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of the failure rate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability as Weibull}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability as exponential}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System level reliability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension of MTTF calculation to complex systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Availability}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
