\contentsline {part}{I\hspace {1em}Introduction}{2}{}%
\contentsline {section}{\numberline {1}Computing Infrastructure}{2}{}%
\contentsline {part}{II\hspace {1em}Hardware Infrastructures}{2}{}%
\contentsline {section}{\numberline {2}Data Centers}{2}{}%
\contentsline {subsection}{\numberline {2.1}Pros and cons}{2}{}%
\contentsline {subsection}{\numberline {2.2}DCs ans WSCs}{3}{}%
\contentsline {subsection}{\numberline {2.3}Architectural Overview of DCs and WCSs}{3}{}%
\contentsline {subsection}{\numberline {2.4}Servers}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Hardware Accellerator}{4}{}%
\contentsline {paragraph}{GPU}{4}{}%
\contentsline {paragraph}{TPU}{4}{}%
\contentsline {paragraph}{FPGA}{5}{}%
\contentsline {subsection}{\numberline {2.5}Storage}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Storage Systems - DAS, NAS, SAN}{5}{}%
\contentsline {paragraph}{DAS}{5}{}%
\contentsline {paragraph}{NAS}{5}{}%
\contentsline {paragraph}{SAN}{5}{}%
\contentsline {subsection}{\numberline {2.6}Networking}{6}{}%
\contentsline {subsection}{\numberline {2.7}Building and Non-IT Equipment}{6}{}%
\contentsline {part}{III\hspace {1em}Software Infrastructure}{7}{}%
\contentsline {part}{IV\hspace {1em}Methods}{7}{}%
\contentsline {section}{\numberline {3}HDD and RAID Technologies}{7}{}%
\contentsline {subsection}{\numberline {3.1}Data and Metadata}{7}{}%
\contentsline {subsection}{\numberline {3.2}Magnetic Hard Drives}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Delays}{7}{}%
\contentsline {paragraph}{Reducing Latency}{8}{}%
\contentsline {subparagraph}{Read Cache}{8}{}%
\contentsline {subparagraph}{Write Back Cache}{8}{}%
\contentsline {subparagraph}{Write Through Cache}{8}{}%
\contentsline {subparagraph}{Scheduling}{8}{}%
\contentsline {subsection}{\numberline {3.3}RAID}{8}{}%
\contentsline {part}{V\hspace {1em}Dependability}{8}{}%
\contentsline {section}{\numberline {4}Probabilistic approach}{9}{}%
\contentsline {subsection}{\numberline {4.1}Failure Rate}{9}{}%
\contentsline {paragraph}{Properties of the failure rate}{10}{}%
\contentsline {paragraph}{Reliability as Weibull}{10}{}%
\contentsline {paragraph}{Reliability as exponential}{10}{}%
\contentsline {subsection}{\numberline {4.2}System level reliability}{10}{}%
\contentsline {paragraph}{Extension of MTTF calculation to complex systems}{11}{}%
\contentsline {subsection}{\numberline {4.3}Availability}{11}{}%
