\contentsline {part}{I\hspace {1em}Introduction}{3}{}%
\contentsline {section}{\numberline {1}Computing Infrastructure}{3}{}%
\contentsline {part}{II\hspace {1em}Hardware Infrastructures}{3}{}%
\contentsline {section}{\numberline {2}Data Centers}{3}{}%
\contentsline {subsection}{\numberline {2.1}Pros and cons}{3}{}%
\contentsline {subsection}{\numberline {2.2}DCs ans WSCs}{4}{}%
\contentsline {subsection}{\numberline {2.3}Architectural Overview of DCs and WCSs}{4}{}%
\contentsline {subsection}{\numberline {2.4}Servers}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Hardware Accellerator}{5}{}%
\contentsline {paragraph}{GPU}{5}{}%
\contentsline {paragraph}{TPU}{5}{}%
\contentsline {paragraph}{FPGA}{6}{}%
\contentsline {subsection}{\numberline {2.5}Storage}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Storage Systems - DAS, NAS, SAN}{6}{}%
\contentsline {paragraph}{DAS}{6}{}%
\contentsline {paragraph}{NAS}{6}{}%
\contentsline {paragraph}{SAN}{6}{}%
\contentsline {subsection}{\numberline {2.6}Networking}{7}{}%
\contentsline {subsection}{\numberline {2.7}Building and Non-IT Equipment}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Energy System}{8}{}%
\contentsline {paragraph}{The UPS}{8}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Cooling System}{8}{}%
\contentsline {part}{III\hspace {1em}Software Infrastructure}{9}{}%
\contentsline {section}{\numberline {3}Virtualization}{9}{}%
\contentsline {subsection}{\numberline {3.1}Virtual Machines}{9}{}%
\contentsline {subsection}{\numberline {3.2}Levels of Virtualization}{9}{}%
\contentsline {subsection}{\numberline {3.3}Virtualization Implementation}{10}{}%
\contentsline {subsection}{\numberline {3.4}VMM}{10}{}%
\contentsline {subsection}{\numberline {3.5}Containers}{10}{}%
\contentsline {section}{\numberline {4}Cloud Computing and Edge/Fog Computing}{11}{}%
\contentsline {subsection}{\numberline {4.1}Cloud Computing and Services}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Software as a Service}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Platform as a Service}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Infrastructure as a Service}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Data as a Service}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Communication as a Service}{11}{}%
\contentsline {subsection}{\numberline {4.2}Cloud Systems Taxonomy}{11}{}%
\contentsline {subsection}{\numberline {4.3}Edge and Fog Computing}{11}{}%
\contentsline {part}{IV\hspace {1em}Methods}{11}{}%
\contentsline {section}{\numberline {5}HDD and RAID Technologies}{12}{}%
\contentsline {subsection}{\numberline {5.1}Data and Metadata}{12}{}%
\contentsline {subsection}{\numberline {5.2}Magnetic Hard Drives}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Delays}{12}{}%
\contentsline {paragraph}{Reducing Latency}{13}{}%
\contentsline {subparagraph}{Read Cache}{13}{}%
\contentsline {subparagraph}{Write Back Cache}{13}{}%
\contentsline {subparagraph}{Write Through Cache}{13}{}%
\contentsline {subparagraph}{Scheduling}{13}{}%
\contentsline {subsection}{\numberline {5.3}RAID}{13}{}%
\contentsline {subsubsection}{\numberline {5.3.1}RAID 0}{13}{}%
\contentsline {subsubsection}{\numberline {5.3.2}RAID 1}{13}{}%
\contentsline {part}{V\hspace {1em}Dependability}{14}{}%
\contentsline {section}{\numberline {6}Probabilistic approach}{14}{}%
\contentsline {subsection}{\numberline {6.1}Failure Rate}{15}{}%
\contentsline {paragraph}{Properties of the failure rate}{15}{}%
\contentsline {paragraph}{Reliability as Weibull}{15}{}%
\contentsline {paragraph}{Reliability as exponential}{15}{}%
\contentsline {subsection}{\numberline {6.2}System level reliability}{16}{}%
\contentsline {paragraph}{Extension of MTTF calculation to complex systems}{16}{}%
\contentsline {subsection}{\numberline {6.3}Availability}{16}{}%
