\contentsline {part}{I\hspace {1em}Introduction}{3}{}%
\contentsline {section}{\numberline {1}Computing Infrastructure}{3}{}%
\contentsline {part}{II\hspace {1em}Hardware Infrastructures}{3}{}%
\contentsline {section}{\numberline {2}Data Centers}{3}{}%
\contentsline {subsection}{\numberline {2.1}Pros and cons}{3}{}%
\contentsline {subsection}{\numberline {2.2}DCs ans WSCs}{4}{}%
\contentsline {subsection}{\numberline {2.3}Architectural Overview of DCs and WCSs}{4}{}%
\contentsline {subsection}{\numberline {2.4}Servers}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Hardware Accellerator}{5}{}%
\contentsline {paragraph}{GPU}{5}{}%
\contentsline {paragraph}{TPU}{5}{}%
\contentsline {paragraph}{FPGA}{6}{}%
\contentsline {subsection}{\numberline {2.5}Storage}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Storage Systems - DAS, NAS, SAN}{6}{}%
\contentsline {paragraph}{DAS}{6}{}%
\contentsline {paragraph}{NAS}{6}{}%
\contentsline {paragraph}{SAN}{6}{}%
\contentsline {subsection}{\numberline {2.6}Networking}{7}{}%
\contentsline {subsection}{\numberline {2.7}Building and Non-IT Equipment}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Energy System}{8}{}%
\contentsline {paragraph}{The UPS}{8}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Cooling System}{8}{}%
\contentsline {part}{III\hspace {1em}Software Infrastructure}{9}{}%
\contentsline {section}{\numberline {3}Virtualization}{9}{}%
\contentsline {subsection}{\numberline {3.1}Virtual Machines}{9}{}%
\contentsline {subsection}{\numberline {3.2}Levels of Virtualization}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Multiprogrammed Systems}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}High Level Language Virtual Machines}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.3}System VMs}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Emulation}{10}{}%
\contentsline {subsection}{\numberline {3.3}Virtualization Implementation}{10}{}%
\contentsline {subsection}{\numberline {3.4}VMM}{11}{}%
\contentsline {subsection}{\numberline {3.5}Containers}{11}{}%
\contentsline {section}{\numberline {4}Cloud Computing and Edge/Fog Computing}{11}{}%
\contentsline {subsection}{\numberline {4.1}Cloud Computing and Services}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Software as a Service}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Platform as a Service}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Infrastructure, Data and Communication as a Service}{12}{}%
\contentsline {subsection}{\numberline {4.2}Cloud Systems Taxonomy}{12}{}%
\contentsline {subsection}{\numberline {4.3}Edge and Fog Computing}{12}{}%
\contentsline {part}{IV\hspace {1em}Methods}{12}{}%
\contentsline {section}{\numberline {5}HDD and RAID Technologies}{13}{}%
\contentsline {subsection}{\numberline {5.1}Data and Metadata}{13}{}%
\contentsline {subsection}{\numberline {5.2}Magnetic Hard Drives}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Delays}{13}{}%
\contentsline {paragraph}{Reducing Latency}{14}{}%
\contentsline {subparagraph}{Read Cache}{14}{}%
\contentsline {subparagraph}{Write Back Cache}{14}{}%
\contentsline {subparagraph}{Write Through Cache}{14}{}%
\contentsline {subparagraph}{Scheduling}{14}{}%
\contentsline {subsection}{\numberline {5.3}RAID}{14}{}%
\contentsline {subsubsection}{\numberline {5.3.1}RAID 0}{14}{}%
\contentsline {subsubsection}{\numberline {5.3.2}RAID 1}{14}{}%
\contentsline {subsubsection}{\numberline {5.3.3}RAID 2 and 3}{15}{}%
\contentsline {subsubsection}{\numberline {5.3.4}RAID 4}{15}{}%
\contentsline {subsubsection}{\numberline {5.3.5}RAID 5}{15}{}%
\contentsline {subsubsection}{\numberline {5.3.6}RAID 6}{15}{}%
\contentsline {subsubsection}{\numberline {5.3.7}Math Stuff}{16}{}%
\contentsline {section}{\numberline {6}Performance}{16}{}%
\contentsline {subsection}{\numberline {6.1}What is Performance?}{16}{}%
\contentsline {subsection}{\numberline {6.2}Approaches to Evaluation}{16}{}%
\contentsline {paragraph}{Measurements Based Techniques}{16}{}%
\contentsline {paragraph}{Model Based Techniques}{16}{}%
\contentsline {subsection}{\numberline {6.3}Evaluating Performance through Queuing Networks}{17}{}%
\contentsline {subsubsection}{\numberline {6.3.1}The Model}{17}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Parameters of the Model}{17}{}%
\contentsline {paragraph}{Arrivals}{17}{}%
\contentsline {paragraph}{Services}{17}{}%
\contentsline {paragraph}{Queue}{18}{}%
\contentsline {paragraph}{Population}{18}{}%
\contentsline {paragraph}{Routing}{18}{}%
\contentsline {subsection}{\numberline {6.4}The Performance Estimation Process}{18}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Utilization Law}{19}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Little Law}{19}{}%
\contentsline {part}{V\hspace {1em}Dependability}{19}{}%
\contentsline {section}{\numberline {7}Probabilistic approach}{19}{}%
\contentsline {subsection}{\numberline {7.1}Failure Rate}{20}{}%
\contentsline {paragraph}{Properties of the failure rate}{20}{}%
\contentsline {paragraph}{Reliability as Weibull}{20}{}%
\contentsline {paragraph}{Reliability as exponential}{21}{}%
\contentsline {subsection}{\numberline {7.2}System level reliability}{21}{}%
\contentsline {paragraph}{Extension of MTTF calculation to complex systems}{21}{}%
\contentsline {subsection}{\numberline {7.3}Availability}{21}{}%
