\contentsline {part}{I\hspace {1em}Introduction}{2}{}%
\contentsline {section}{\numberline {1}Computing Infrastructure}{2}{}%
\contentsline {part}{II\hspace {1em}Hardware Infrastructures}{2}{}%
\contentsline {section}{\numberline {2}Data Centers}{2}{}%
\contentsline {subsection}{\numberline {2.1}Pros and cons}{2}{}%
\contentsline {subsection}{\numberline {2.2}DCs ans WSCs}{3}{}%
\contentsline {subsection}{\numberline {2.3}Architectural Overview of DCs and WCSs}{3}{}%
\contentsline {subsection}{\numberline {2.4}Servers}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Hardware Accellerator}{4}{}%
\contentsline {paragraph}{GPU}{4}{}%
\contentsline {paragraph}{TPU}{4}{}%
\contentsline {paragraph}{FPGA}{5}{}%
\contentsline {subsection}{\numberline {2.5}Storage}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Storage Systems - DAS, NAS, SAN}{5}{}%
\contentsline {paragraph}{DAS}{5}{}%
\contentsline {paragraph}{NAS}{5}{}%
\contentsline {paragraph}{SAN}{5}{}%
\contentsline {subsection}{\numberline {2.6}Networking}{6}{}%
\contentsline {subsection}{\numberline {2.7}Building and Non-IT Equipment}{6}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Energy System}{7}{}%
\contentsline {paragraph}{The UPS}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Cooling System}{7}{}%
\contentsline {part}{III\hspace {1em}Software Infrastructure}{8}{}%
\contentsline {section}{\numberline {3}Virtualization}{8}{}%
\contentsline {subsection}{\numberline {3.1}Virtual Machines}{8}{}%
\contentsline {subsection}{\numberline {3.2}Levels of Virtualization}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}OS Level Virtualization}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Process Level Virtualization}{9}{}%
\contentsline {part}{IV\hspace {1em}Methods}{9}{}%
\contentsline {section}{\numberline {4}HDD and RAID Technologies}{9}{}%
\contentsline {subsection}{\numberline {4.1}Data and Metadata}{9}{}%
\contentsline {subsection}{\numberline {4.2}Magnetic Hard Drives}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Delays}{9}{}%
\contentsline {paragraph}{Reducing Latency}{10}{}%
\contentsline {subparagraph}{Read Cache}{10}{}%
\contentsline {subparagraph}{Write Back Cache}{10}{}%
\contentsline {subparagraph}{Write Through Cache}{10}{}%
\contentsline {subparagraph}{Scheduling}{10}{}%
\contentsline {subsection}{\numberline {4.3}RAID}{10}{}%
\contentsline {part}{V\hspace {1em}Dependability}{10}{}%
\contentsline {section}{\numberline {5}Probabilistic approach}{11}{}%
\contentsline {subsection}{\numberline {5.1}Failure Rate}{11}{}%
\contentsline {paragraph}{Properties of the failure rate}{12}{}%
\contentsline {paragraph}{Reliability as Weibull}{12}{}%
\contentsline {paragraph}{Reliability as exponential}{12}{}%
\contentsline {subsection}{\numberline {5.2}System level reliability}{12}{}%
\contentsline {paragraph}{Extension of MTTF calculation to complex systems}{13}{}%
\contentsline {subsection}{\numberline {5.3}Availability}{13}{}%
