\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing Infrastructure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hardware Infrastructures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Centers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pros and cons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DCs ans WSCs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architectural Overview of DCs and WCSs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Servers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hardware Accellerator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPU}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FPGA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Storage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Storage Systems - DAS, NAS, SAN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NAS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Networking}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Building and Non-IT Equipment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Energy System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The UPS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Cooling System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Software Infrastructure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtualization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Virtual Machines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Levels of Virtualization}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layered operating system structure}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VMs and what they virtualize}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multiprogrammed Systems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}High Level Language Virtual Machines}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}System VMs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Emulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtualization Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VMM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Containers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cloud Computing and Edge/Fog Computing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cloud Computing and Services}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Software as a Service}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Platform as a Service}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Infrastructure, Data and Communication as a Service}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloud Systems Taxonomy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Edge and Fog Computing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Methods}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HDD and RAID Technologies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Metadata}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Magnetic Hard Drives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Delays}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducing Latency}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Read Cache}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Write Back Cache}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Write Through Cache}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scheduling}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RAID}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}RAID 0}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}RAID 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}RAID 2 and 3}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}RAID 4}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}RAID 5}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}RAID 6}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Math Stuff}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is Performance?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approaches to Evaluation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurements Based Techniques}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Based Techniques}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluating Performance through Queuing Networks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Model}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Parameters of the Model}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrivals}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Services}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queue}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Performance Estimation Process}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Utilization Law}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Little Law}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dependability}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Probabilistic approach}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Failure Rate}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of the failure rate}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability as Weibull}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability as exponential}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System level reliability}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension of MTTF calculation to complex systems}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Availability}{21}{}\protected@file@percent }
\gdef \@abspage@last{23}
