\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing Infrastructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hardware Infrastructures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Centers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pros and cons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DCs ans WSCs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architectural Overview of DCs and WCSs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Servers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hardware Accellerator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPU}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FPGA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Storage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Storage Systems - DAS, NAS, SAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NAS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Networking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Building and Non-IT Equipment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Software Infrastructure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HDD and RAID Technologies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Metadata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetic Hard Drives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Delays}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducing Latency}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Read Cache}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Write Back Cache}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Write Through Cache}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scheduling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RAID}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dependability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic approach}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Failure Rate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of the failure rate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability as Weibull}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability as exponential}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System level reliability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension of MTTF calculation to complex systems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Availability}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
